(call_expression
	(selector_expression
		(identifier)@router_name
        (field_identifier)@mount
	)
    (argument_list
    	(interpreted_string_literal)@path
        (call_expression
        	(selector_expression
            	(identifier)@package_name
                (field_identifier)@package_func
            )
		)
    )
)@call_expression